; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RioSTD"
#define MyAppVersion "1.0"
#define MyAppPublisher "Decorpot"
#define MyAppURL "http://www.decorpot.com/"
#define MyAppExeName "MyProg.exe"
#define TOOL_DIR 'RioSTD'
#define PKG_DIR AddBackslash(SourcePath)

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E3DC8454-E0AD-4368-9632-6CCDD28FC51A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonappdata}\Roaming\Sketchup\SketchUp 2017\SketchUp\Plugins
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename={#TOOL_DIR}_setup
;OutputDir={#PKG_DIR}
OutputDir=E:\{#TOOL_DIR}   
;exe output directory
Compression=lzma
SolidCompression=yes
UninstallFilesDir={sd}\{#TOOL_DIR}\Uninstall

[Code]
procedure InitializeWizard;
var
  Value: Integer;
  uninstallStr : String;
begin
  Value := 123;
  Log('The Value is: {#SetupSetting("DefaultDirName")}');
  Log('The Value is: {#PKG_DIR}');
  uninstallStr := AddBackslash(ExpandConstant('{#SetupSetting("DefaultDirName")}'));
  MsgBox(uninstallStr, mbCriticalError, MB_OK);
  uninstallStr := AddBackslash(ExpandConstant('{userappdata}'));
  MsgBox(uninstallStr, mbCriticalError, MB_OK);
end;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
;Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Rio_install\*"; DestDir: {sd}\{#TOOL_DIR}; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "E:\Rio_install\rio_extension.rb"; DestDir: {app};
Source: "E:\Rio_install\rio_extension.rb"; DestDir: {userappdata}\SketchUp\SketchUp 2017\SketchUp\Plugins;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

